# finfoundry

./: README.md
backend/: .gitignore  build.gradle  compose.yaml
backend/src/main/java/com/finfoundry/backend/: BackendApplication.java  Controller.java
backend/src/main/java/com/finfoundry/backend/adapter/: BudgetRepositoryAdapter.java  CategoryRepositoryAdapter.java  TagRepositoryAdapter.java  TransactionRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/finfoundry/backend/config/: InMemoryUserDetailsConfig.java  SecurityConfig.java
backend/src/main/java/com/finfoundry/backend/controller/: BudgetController.java  CategoryController.java  Controller.java  TagController.java  TransactionController.java  UserController.java
backend/src/main/java/com/finfoundry/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/finfoundry/backend/mapper/: BudgetMapper.java  CategoryMapper.java  TagMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/finfoundry/backend/model/: Budget.java  BudgetPeriod.java  Category.java  Tag.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/finfoundry/backend/port/: BudgetRepositoryPort.java  CategoryRepositoryPort.java  TagRepositoryPort.java  TransactionRepositoryPort.java  UserRepositoryPort.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db.migration/: V1__Initial_Setup.sql  V2__Insert_Mock_Data.sql
backend/src/test/java/com/finfoundry/backend/: BackendApplicationTests.java
(+33 files in other folders)
