spring.application.name=backend
spring.jpa.hibernate.ddl-auto=none
logging.level.root=info
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=TRACE
spring.jpa.open-in-view=false
server.max-http-request-header-size=64KB


spring.datasource.url=jdbc:postgresql://localhost:5432/finfoundrydb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



# Flyway settings
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false


# Swagger/OpenAPI (if using springdoc-openapi)
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

#spring.jpa.show-sql=true
#server.port=8080
